<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/circuloActivity"
            android:icon="@drawable/circulo_icono"
            android:title="@string/menu_circulo" />
        <item
            android:id="@+id/ivaActivity"
            android:icon="@drawable/iva_icono"
            android:title="@string/menu_iva" />
        <item
            android:id="@+id/icmActivity"
            android:icon="@drawable/imc_icono"
            android:title="@string/menu_imc" />
    </group>
</menu>